<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>DROP HERE</title>
  </head>
  <body>
    <div>DROP HERE</div>
    <input style="visibility: collapse; width: 0;" type="file" onchange="upload(this.files[0])">
    <!-- JavaScript -->
    <script>
      // Drag'n'drop stuff
      window.ondragover = function(e) {
        e.preventDefault();
      } window.ondrop = function(e) {
        e.preventDefault();
        upload(e.dataTransfer.files[0]);
      }
      function upload(file) {
        // Is the file an image?
        if (!file || !file.type.match(/image.*/)) return;
        // It is!
        document.body.className = "uploading";
        // Lets build a FormData object
        var fd = new FormData(); // I wrote about it: https://hacks.mozilla.org/2011/01/how-to-develop-a-html5-image-uploader/
        fd.append("image", file); // Append the file
        var xhr = new XMLHttpRequest(); // Create the XHR (Cross-Domain XHR FTW!!!) Thank you sooooo much imgur.com
        xhr.open("POST", "https://api.imgur.com/3/image.json"); // Boooom!
        xhr.onload = function() {
          // Big win!
          document.querySelector("#link").href = JSON.parse(xhr.responseText).data.link;
          document.body.className = "uploaded";
        }
        xhr.setRequestHeader('Authorization', 'Client-ID 9bbfef69c24fc38');
        // Ok, I don't handle the errors. An exercise for the reader.
        // And now, we send the FormData
        xhr.send(fd);
      };
    </script>
    <!-- CSS -->
    <style>
      body {
        text-align: center;
        padding-top: 100px;
      }
      div {
        border: 10px solid black;
        text-align: center;
        line-height: 100px;
        width: 200px;
        margin: auto;
        font-size: 40px;
        display: inline-block;
      }
      .uploading div, .uploaded div, #link, p, div {
        display: none;
      } div {
        display: inline-block;
      } .uploading p, .uploaded #link {
        display: inline;
      }
      em {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <p>UPLOADING...</p>
    <a id="link">LINK</a>
  </body>
</html>